
To re-flash u-boot on your boot device, with the u-boot image compiled for the current build,
follow these instructions, based on armbian's platform_install.sh which can be found in
u-boot_reflash_resources/usr/lib/u-boot/  --

    # (as root)
    cd /path/to/linux-u-boot-current-orangepi5b/
    target=<devicename>
    dd if=idbloader.img of=${target} seek=64 conv=notrunc status=none;
    dd if=u-boot.itb of=${target} seek=16384 conv=notrunc status=none;

Notes:
(0) This procedure has not been validated (as of 27 Sep 2025)

(1) Be sure to replace <devicename> with the correct device, e.g. /dev/mmcblk1
 
(2) You can also re-compile u-boot from scratch...

(3) First partition should start at sector 32768, to leave room for u-boot images written
    with this method.  For example, see this layout

# lsblk (note mmcblk0 is eMMC | mmcblk1 is SD card ) ------------------
NAME         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
mmcblk0      179:0    0 116.5G  0 disk              # (armbian - not mounted)
`-mmcblk0p1  179:1    0  57.7G  0 part 
mmcblk0boot0 179:32   0     4M  1 disk              # (not sure why/what for)
mmcblk0boot1 179:64   0     4M  1 disk 
mmcblk1      179:96   0  58.9G  0 disk
`-mmcblk1p1  179:97   0  58.3G  0 part /            # (gentoo)
# fdisk -l /dev/mmcblk0 (armbian - note: not mounted) -----------------
GPT PMBR size mismatch (122191871 != 244285439) will be corrected by write.
The backup GPT table is not on the end of the device.
Disk /dev/mmcblk0: 116.48 GiB, 125074145280 bytes, 244285440 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: F7F53799-DD67-4A61-8FCD-960CBF9BA6C1

Device         Start       End   Sectors  Size Type
/dev/mmcblk0p1 32768 120946687 120913920 57.7G Linux filesystem
# fdisk -l /dev/mmcblk1 -----------------------------------------
Disk /dev/mmcblk1: 58.94 GiB, 63281561600 bytes, 123596800 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: F7F53799-DD67-4A61-8FCD-960CBF9BA6C1

Device         Start       End   Sectors  Size Type
/dev/mmcblk1p1 32768 122355711 122322944 58.3G Linux filesystem
#-----------------------------------------------------------------
