BDEPEND=>=sys-apps/portage-2.3.3 >=app-portage/portage-utils-0.62 >=app-portage/gentoolkit-0.3.2 eix? ( >=app-portage/eix-0.32.4 >=app-shells/push-2.0 ) distcc? ( >=sys-devel/distcc-3.1 ) >=dev-util/script_header_brendlefly-0.2.11[extended] >=dev-util/joetoolkit-0.4.21
DEFINED_PHASES=install postinst
DESCRIPTION=A simple joetoo update sequence (jus)
EAPI=8
HOMEPAGE=https://github.com/JosephBrendler/myUtilities
IUSE=distcc eix
KEYWORDS=~amd64 ~x86 ~arm ~arm64 amd64 x86 arm arm64
LICENSE=MIT
RDEPEND=>=sys-apps/portage-2.3.3 >=app-portage/portage-utils-0.62 >=app-portage/gentoolkit-0.3.2 eix? ( >=app-portage/eix-0.32.4 >=app-shells/push-2.0 ) distcc? ( >=sys-devel/distcc-3.1 ) >=dev-util/script_header_brendlefly-0.2.11[extended] >=dev-util/joetoolkit-0.4.21
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/JosephBrendler/myUtilities/master/app-portage/jus-6.6.0.tbz2
_md5_=7f1def46f25e74fc5efe08a8332135f6
