DEFINED_PHASES=install
DEPEND=>=sys-apps/portage-2.3.3 >=app-portage/portage-utils-0.62 >=app-portage/gentoolkit-0.3.2 >=dev-util/script_header_brendlefly-0.2.11 >=dev-util/script_header_brendlefly_extended-0.1.2 >=app-portage/eix-0.32.4 eix? ( >=app-shells/push-2.0 ) distcc? ( >=sys-devel/distcc-3.1 )
DESCRIPTION=A simple joetoo update sequence (jus)
EAPI=6
HOMEPAGE=https://github.com/JosephBrendler/myUtilities
IUSE=distcc eix
LICENSE=MIT
RDEPEND=>=sys-apps/portage-2.3.3 >=app-portage/portage-utils-0.62 >=app-portage/gentoolkit-0.3.2 >=dev-util/script_header_brendlefly-0.2.11 >=dev-util/script_header_brendlefly_extended-0.1.2 >=app-portage/eix-0.32.4 eix? ( >=app-shells/push-2.0 ) distcc? ( >=sys-devel/distcc-3.1 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/JosephBrendler/myUtilities/master/jus-6.2.1.9999.tbz2
_md5_=b7b19c1bfbd7e4b54930d4640789aaa0
