# qemu_image_launcher.conf
# Joe Brendler - 14 Feb 2014

# set the directory in which this script is found (defaults to $PWD)
SCRIPT_DIR=

# set the directory in which the available images are to be found (defaults to $PWD)
#IMAGE_DIR="/home/joe/MyRaspberryFiles/images/"
IMAGE_DIR="./"

# set the default command action (present options = "boot" or "mount")
#DEFAULT_CMD="boot"
DEFAULT_CMD="mount"

# set the kernel to be used (if command is "boot")
#KERNEL="/home/joe/MyRaspberryFiles/raspi-kernel"
#KERNEL="//home/joe/My_rk3288-tinker-s_Project/zImage"
#KERNEL="//home/joe/My_rk3288-tinker-s_Project/zImage.gentoo-6.5.1"
#KERNEL="//home/joe/My_rk3288-tinker-s_Project/zImage.debian"
#KERNEL="//home/joe/My_rk3288-tinker-s_Project/zImage-rk3288-tinker-s-6.5.2-gentoo"

# set the dtb file to be used (if command is "boot")
#DTB="//home/joe/My_rk3288-tinker-s_Project/rk3288-miniarm.dtb"
#DTB="//home/joe/My_rk3288-tinker-s_Project/rk3288-tinker-s.dtb"
#DTB="//home/joe/My_rk3288-tinker-s_Project/rk3288-miniarm.dtb.debian"

# set the bios file to be used  (if command is "boot")
#BIOS=/usr/share/qemu/edk2-arm-code.fd
#BIOS=/usr/share/qemu/edk2-arm-vars.fd
