
To re-flash u-boot on your boot device, with the u-boot image compiled for the current build,
follow these instructions, based on armbian's platform_install.sh which can be found in
u-boot_reflash_resources/usr/lib/u-boot/  --

    # (as root)
    cd /path/to/linux-u-boot-current-rockpi-4cplus/
    target=<devicename>
    dd if=idbloader.img of=${target} seek=64 conv=notrunc status=none;
    dd if=u-boot.itb of=${target} seek=16384 conv=notrunc status=none;

Notes:
(1) Be sure to replace <devicename> with the correct device, e.g. /dev/mmcblk1
 
(2) You can also re-compile u-boot from scratch...

(3) First partition should start at sector 32768, to leave room for u-boot images written
    with this method.  For example, see this layout

# fdisk -l /dev/mmcblk0 -----------------------------------------
 Disk /dev/mmcblk0: 58 GiB, 62277025792 bytes, 121634816 sectors
 Units: sectors of 1 * 512 = 512 bytes
 Sector size (logical/physical): 512 bytes / 512 bytes
 I/O size (minimum/optimal): 512 bytes / 512 bytes
 Disklabel type: dos
 Disk identifier: 0x5f185faf

 Device         Boot Start       End   Sectors Size Id Type
 /dev/mmcblk0p1      32768 121634815 121602048  58G 83 Linux
#-----------------------------------------------------------------
