DEFINED_PHASES=install postinst
DEPEND=>=sys-devel/crossdev-20230321 >=dev-util/joetoolkit-0.1.5 >=joetoo-base/joetoo-meta-0.0.4b >=app-admin/eselect-1.4.27-r1
DESCRIPTION=kernel build script, incl support for xen dom0 or domU, or several SBC systems
EAPI=8
HOMEPAGE=https://github.com/joetoo
IUSE=+dom0 domU rk3288-tinker-s rk3399-tinker2-s rk3399-rock-4c-plus bcm2709-rpi-2-b bcm2710-rpi-3-b-plus bcm2711-rpi-4-b bcm2712-rpi-5-b
LICENSE=MIT
RDEPEND=>=sys-devel/crossdev-20230321 >=dev-util/joetoolkit-0.1.5 >=joetoo-base/joetoo-meta-0.0.4b >=app-admin/eselect-1.4.27-r1
REQUIRED_USE=|| ( dom0 domU rk3288-tinker-s rk3399-tinker2-s rk3399-rock-4c-plus bcm2709-rpi-2-b bcm2710-rpi-3-b-plus bcm2711-rpi-4-b bcm2712-rpi-5-b )
SLOT=0
_md5_=1cc6657d5f03f6ebf14c758aa76a0b57
