DEFINED_PHASES=install postinst
DEPEND=>=sys-devel/crossdev-20230321 >=dev-util/joetoolkit-0.1.5 >=joetoo-base/joetoo-meta-0.0.4b
DESCRIPTION=kernel build program for embedded systems
EAPI=8
HOMEPAGE=https://github.com/joetoo
IUSE=+rk3288-tinker-s rk3399-tinker2-s rk3399-rock-4c-plus bcm2710-rpi-3-b-plus bcm2711-rpi-4-b bcm2712-rpi-5-b
LICENSE=MIT
RDEPEND=>=sys-devel/crossdev-20230321 >=dev-util/joetoolkit-0.1.5 >=joetoo-base/joetoo-meta-0.0.4b
REQUIRED_USE=|| ( rk3288-tinker-s rk3399-tinker2-s rk3399-rock-4c-plus bcm2710-rpi-3-b-plus bcm2711-rpi-4-b bcm2712-rpi-5-b )
SLOT=0
_md5_=ef8191dad3062f613fb6d41f439263c1
