BDEPEND=raspi-sources? ( =sys-kernel/raspi-sources-0.0.0 ) rockchip-sources? ( =sys-kernel/rockchip-sources-0.0.0 )
DEFINED_PHASES=install postinst preinst setup
DESCRIPTION=kernel image for sbc
EAPI=8
HOMEPAGE=https://github.com/JosephBrendler/myUtilities
IUSE=-raspi-sources -rockchip-sources +dtb +dtbo -symlink bcm2712-rpi-5-b bcm2711-rpi-4-b bcm2710-rpi-3-b-plus bcm2710-rpi-3-b bcm2709-rpi-2-b bcm2708-rpi-b rk3288-tinker-s rk3399-rock-pi-4c-plus rk3399-tinker-2 rk3588s-orangepi-5 domU
KEYWORDS=arm arm64 amd64 ~arm ~arm64 ~amd64
LICENSE=MIT
RDEPEND=raspi-sources? ( =sys-kernel/raspi-sources-0.0.0 ) rockchip-sources? ( =sys-kernel/rockchip-sources-0.0.0 )
REQUIRED_USE=^^ ( bcm2712-rpi-5-b bcm2711-rpi-4-b bcm2710-rpi-3-b-plus bcm2710-rpi-3-b bcm2709-rpi-2-b bcm2708-rpi-b rk3288-tinker-s rk3399-rock-pi-4c-plus rk3399-tinker-2 rk3588s-orangepi-5 domU ) raspi-sources? ( !rockchip-sources ) rockchip-sources? ( !raspi-sources )
RESTRICT=mirror
SLOT=0
_md5_=94aced9fc9f3813ec4cd71296438205e
