BDEPEND=raspi-sources? ( =sys-kernel/raspi-sources-7.0.12 ) rockchip-sources? ( =sys-kernel/rockchip-sources-7.0.12 ) amlogic-sources? ( =sys-kernel/amlogic-sources-7.0.12 ) nxp-sources? ( =sys-kernel/nxp-sources-7.0.12 )
DEFINED_PHASES=install postinst preinst setup
DESCRIPTION=kernel image (w modules, dtbs, overlays) for all joetoo-supported SBC & domU platforms
EAPI=8
HOMEPAGE=https://github.com/JosephBrendler/myUtilities
IUSE=-raspi-sources -rockchip-sources -amlogic-sources -nxp-sources +dtb +dtbo -symlink
KEYWORDS=arm arm64 amd64 ~arm ~arm64 ~amd64
LICENSE=MIT
RDEPEND=raspi-sources? ( =sys-kernel/raspi-sources-7.0.12 ) rockchip-sources? ( =sys-kernel/rockchip-sources-7.0.12 ) amlogic-sources? ( =sys-kernel/amlogic-sources-7.0.12 ) nxp-sources? ( =sys-kernel/nxp-sources-7.0.12 )
RESTRICT=mirror
SLOT=7.0.12
SRC_URI=https://raspi56403.brendler/joetoo-kernels/linux-domU_joetoo_kernelimage-7.0.12-r1.tar.bz2
_md5_=8652e264ecd60517295c1211f0aae904
