BDEPEND=>=app-arch/dpkg-1.20.9-r1
DEFINED_PHASES=install postinst preinst
DESCRIPTION=kernel image for meson-sm1-s905d3-libretech-cc sbc
EAPI=8
HOMEPAGE=https://github.com/JosephBrendler/myUtilities
IUSE=+dtbo +amlogic-sources
KEYWORDS=~arm ~arm64
LICENSE=MIT
RDEPEND=>=app-arch/dpkg-1.20.9-r1 amlogic-sources? ( =sys-kernel/amlogic-sources-6.12.40 )
RESTRICT=mirror
SLOT=6.12.40
SRC_URI=https://raspi56406.brendler/amlogic-kernels/linux-meson-sm1-s905d3-libretech-cc_armbian_kernel_image-6.12.40.tar
_md5_=7efab4031da876196654613907fba73f
