BDEPEND=net-misc/dropbox app-misc/jq net-analyzer/speedtest-cli dev-util/joetoolkit
DEFINED_PHASES=install postinst
DESCRIPTION=A very light wrapper to rsync content, scripts, and binary packages on home net
EAPI=8
HOMEPAGE=https://github.com/JosephBrendler/myUtilities
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=MIT
RDEPEND=net-misc/dropbox app-misc/jq net-analyzer/speedtest-cli dev-util/joetoolkit
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/JosephBrendler/myUtilities/master/net-misc/wan_ip-0.0.1.tbz2
_md5_=f88a3a3a2707e7e14f830e4c48362db0
