
To re-flash u-boot on your boot device, with the u-boot image compiled for the current build,
follow these instructions, based on armbian's platform_install.sh which can be found in
u-boot_reflash_resources/usr/lib/u-boot/  --

    # (as root)
    cd /path/to/linux-u-boot-current-orangepi5/
    target=<devicename>
    dd if=idbloader.img of=${target} seek=64 conv=notrunc status=none;
    dd if=u-boot.itb of=${target} seek=16384 conv=notrunc status=none;

Notes:
(0) This is untested - the platform_install.sh script does not appear to use the rkspi_loader.img
that the u-boot build proces provides...

(1) Be sure to replace <devicename> with the correct device, e.g. /dev/mmcblk1
 
(2) You can also re-compile u-boot from scratch...

(3) First partition should start at sector 32768, to leave room for u-boot images written
    with this method.  For example, see this layout

# fdisk -l /dev/mmcblk1 -----------------------------------------
Disk /dev/sda: 58.27 GiB, 62562238464 bytes, 122191872 sectors
Disk model: Storage Device  
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: F9DBA271-93A6-2147-9883-390732F7DD1B

Device     Start       End   Sectors  Size Type
/dev/sda1  32768 120946687 120913920 57.7G Linux filesystem
#-----------------------------------------------------------------
