# This per-package USE file enables the tailored configuration of a joetoo system
#
# The first section allows you to enable/disable any metapackage USE flags you want,
# after which you should then re-emerge joetoo-base/joetoo-meta to have the effect taken up
# e.g. you might set (uncommented):
#
#     joetoo-base/joetoo-meta -lamp
#
# Unless you override them, the default metapackage flags are used.
# At the time of writing, default flag status is as shown below with "+" or "-" :
#
#  + innercore      : pull in baseline packages required by the headless meta
#  + lamp           : pull in packages required for a LAMP server
#    + mysql          : pull in the mysql database and required packages
#    - mariadb        : pull in the mariadb database and required packages
#  + nextcloud      : pull in the nextcloud package and its dependencies
#  - samba          : pull in samba for wins, file service, etc.
#  + ntp            : pull in ntp to sync with time source
#  - chrony         : pull in chrony to sync with time source
#  + sysklogd       : pull in sysklogd as system logger
#  - syslog-ng      : pull in syslog-ng as system logger
#  + netifrc        : pull in netifrc to manage network
#  - networkmanager : pull in netifrc to manage network
#  - raspberry      : exclude packages not needed in an Rpi
#  + mkinitramfs              : pull in the joetoo initramfs builder packages
#  + jus                      : pull in the joetoo update sequence script
#  + script_header_brendlefly : pull in the joetoo script header
#  + Terminal                 : pull in the joetoo Terminal c++ shared obj library and test program
#  + compareConfigs           : pull in the joetoo kernel config comparison utility
#  - gentoo_pv_kernel_image   : pull in the joetoo standard xen pv kernel image and utilities
#  + cloudsync                : pull in the joetoo file synchronization utility
#  + headless                 : (default) pull in packages required and configure joetoo system as headless server
#  + plasma                   : (to do) pull in packages required and configure joetoo system as a plasma desktop
#  + gnome                    : (to do) pull in packages required and configure joetoo system as a gnome desktop
#
# NB the main point of these meta-package USE flags is to reduce what you have to
# manually specify in your @world set (/var/lib/portage/world)

>=joetoo-base/joetoo-meta-0.0.1::joetoo headless lamp mkinitramfs mysql netifrc nextcloud ntp sysklogd -chrony -gentoo_pv_kernel_image -networkmanager -plasma -gnome -mariadb -syslog-ng -raspberry

#-----[ specific to joetoo setup ]------------------------
# This section allows you to configure packages that exist only in the joetoo github overlay
app-portage/jus eix -distcc
dev-util/mkinitramfs -bogus
dev-util/compareConfigs scripts testdata
dev-util/script_header_brendlefly extended niopt
dev-util/Terminal examples
sys-kernel/gentoo_pv_kernel_image -symlink

#-----[ standardized for baseline joetoo setup ]------------------------
# This section allows you to configure packages that joetoo developers have chosen as joetoo baseline
dev-libs/openssl tls-heartbeat zlib -bindist
net-misc/openssh hpn pam pie security-key ssl -bindist
sys-apps/busybox mdev math -static
sys-fs/cryptsetup openssl udev urandom
sys-fs/lvm2 lvm readline thin -udev
# use below instead for a xen pv domU
#sys-apps/busybox -pam -static -debug -ipv6 -livecd -make-symlinks -math -mdev -savedconfig -sep-usr -syslog -systemd

#-----[ standardized for additional joetoo setup ]------------------------
# This section establishes the defaults for joetoo and allows you to configure packages in ways that
# differ from those default choices that joetoo developers have made
app-emulation/qemu bzip2 lzo ncurses pin-upstream-blobs seccomp threads usb vhost-net vnc xattr xen -debug -pulseaudio -test
app-emulation/xen -custom-cflags -debug -efi -flask
app-emulation/xen-tools api -custom-cflags -debug -doc -flask hvm ocaml -ovmf pam -pygrub -python qemu qemu-traditional screen -sdl -static-libs -system-qemu -xend
>=app-eselect/eselect-php-0.9.5 apache2 fpm
app-portage/gemato blake2 bzip2 gpg lzma sha3
dev-lang/php acl apache2 bcmath berkdb bzip2 cgi cli crypt ctype curl enchant fileinfo filter flatfile fpm gd gdbm gmp hash iconv intl ipv6 jit json ldap mysql mysqli odbc opcache pdo phar posix readline session simplexml sockets spell sqlite ssl sqlite sysvipc threads tokenizer truetype unicode xml xmlreader xmlwriter -xpm zip zlib -snmp
>=dev-lang/python-2.7.17-r1:2.7 sqlite
dev-libs/boost threads python tools
>=dev-libs/libpcre2-10.39-r1 jit
>=dev-libs/libxml2-2.9.9-r3 python
>=media-gfx/imagemagick-7.0.10.46 bzip2 cxx perl png svg tiff truetype xml zlib -openmp
media-libs/freetype harfbuzz
net-firewall/iptables conntrack netlink
net-fs/samba acl aio caps client examples fam gnutls netapi pam readline server smbclient smbsharemodes syslog winbind -cups
net-nds/openldap crypt cxx gnutls ipv6 odbc perl samba sasl sha2 ssl syslog
net-vpn/openvpn ssl
net-wireless/wpa_supplicant dbus gnutls readline ssl -qt5
sys-apps/kmod lzma tools zlib
sys-apps/portage gentoo-dev ipc native-extensions rsync-verify xattr
>=sys-block/parted-3.4 readline device-mapper
sys-boot/grub device-mapper efiemu fonts ncurses sdl themes truetype
sys-devel/binutils multitarget
sys-devel/distcc crossdev hardened
>=sys-devel/gcc-11.2.1_p20220115 fortran hardened
sys-fs/eudev blkid efi hwdb introspection kmod rule-generator
sys-kernel/gentoo-sources symlink
virtual/linux-sources firmware
www-apache/mod_security fuzzyhash geoip
www-apps/nextcloud curl imagemagick mysql vhosts
www-servers/apache threads

#-----[ standardized TARGETS for joetoo ]-------------------------------
# This section is self-explanatory.  Note that default CPU flags are set in the included file
# /etc/portage/package.use/00cpu_flags and are commented out by default because they depend on arch
# Note that many other standardized configuration choices are provided in the included default
# make.conf file
*/* PYTHON_TARGETS: -python2_7
*/* PHP_TARGETS: php8-1 -php7-2 -php7-3 -php7-4 -php8-0
*/* RUBY_TARGETS: ruby31
*/* LLVM_TARGETS: ARM X86
