# This package.use file enables the tailored configuration of a joetoo system
#
#-----[ USE specific to joetoo-meta ]------------------------
# The main point of meta-package USE flags is to reduce
#   what you have to manually install/specify in your @world set (/var/lib/portage/world)
# With USE embedded, you must also set USE for exactly one of the supported board model names
# Currently supported boards include --
#   bcm2711-rpi-4-b, bcm2710-rpi-3-b-plus, rk3288-tinker-s, and rk3399-rock-pi-4c-plus
#
# headless ...................: Configure joetoo for use as a headless server</flag>
# plasma .....................: (to do) Configure joetoo for use with a plasma desktop</flag>
# gnome ......................: (to do) Configure joetoo for use with a gnome desktop</flag>
# innercore ..................: Pull in baseline packages required by the headless meta</flag>
# lamp .......................: Pull in packages required for a LAMP server</flag>
# mysql ......................: (default) Pull in the mysql database and required components</flag>
# mariadb ....................: Pull in the mariadb database and required components</flag>
# nextcloud ..................: Pull in the nextcloud package and its dependencies</flag>
# ntp ........................: Pull in ntp to sync with time source</flag>
# samba ......................: Pull in samba for wins, file service, etc.</flag>
# chrony .....................: Pull in chrony to sync with time source</flag>
# sysklogd ...................: Pull in sysklogd as system logger</flag>
# syslog-ng ..................: Pull in syslog-ng as system logger</flag>
# netifrc ....................: Pull in netifrc to manage network</flag>
# networkmanager .............: Pull in networkmanager to manage network</flag>
# mkinitramfs ................: Pull in joetoo's initramfs builder and required components</fla>
# jus ........................: Pull in the joetoo update sequence script and dependencies</flag>
# script_header_brendlefly ...: Pull in the joetoo script header</flag>
# compareConfigs .............: Pull in the joetoo's initramfs builder and required componen>
# Terminal ...................: Pull in the joetoo Terminal c++ shared obj library and test progra>
# cloudsync ..................: Cron scrit to sync content, scripts, binary packages across multi>
# gentoo_pv_kernel_image .....: Pull in the joetoostandard xen pv kernel image and u>
# sbc ........................: Tailor for single board computer (SBC) system, require board model sele>
# bcm2710-rpi-3-b-plus .......: Tailor for Raspberry Pi 3 B Plus (armv8/64)</flag>
# bcm2711-rpi-4-b ............: Tailor for Raspberry Pi 4 B (armv8/64)</flag>
# rk3288-tinker-s ............: Tailor for Tinkerboard s (armv7/32)</flag>
# rk3399-rock-pi-4c-plus .....: Tailor for Rock Pi 4c Plus (armv8/64)</flag>
#
# This should be good for a new amd64 install start point; add more later.  It will resolve to -- 
#    +innercore
#    +headless -plasma -gnome
#    -lamp -nextcloud -mysql -mariadb
#    +cloudsync
#    +mkinitramfs +jus
#    +netifrc -networkmanager
#    +ntp -chrony
#    +sysklogd -syslog-ng
#    +script_header_brendlefly
#    -compareConfigs -Terminal
#    -gentoo_pv_kernel_image
#    -samba
#    -sbc -bcm2711-rpi-4-b -bcm2710-rpi-3-b-plus -rk3288-tinker-s -rk3399-rock-pi-4c-plus
#
>=joetoo-base/joetoo-meta-0.0.1::joetoo cloudsync headless innercore jus mkinitramfs netifrc ntp script_header_brendlefly sysklogd 

#-----[ specific to joetoo system setup ]------------------------
# This section allows you to configure packages that exist only in the joetoo github overlay
app-portage/jus eix -distcc
dev-util/mkinitramfs -bogus
dev-util/compareConfigs scripts testdata
dev-util/script_header_brendlefly extended niopt
dev-util/Terminal examples
sys-kernel/gentoo_pv_kernel_image -symlink

#-----[ standardized for baseline joetoo setup ]------------------------
# This section allows you to configure packages that joetoo developers have chosen as joetoo baseline
dev-libs/openssl tls-heartbeat zlib -bindist
net-misc/openssh pam pie security-key ssl -bindist -hpn
sys-apps/busybox mdev math -static
sys-fs/cryptsetup openssl udev urandom
sys-fs/lvm2 lvm readline thin -udev
# use below instead for a xen pv domU
#sys-apps/busybox -pam -static -debug -ipv6 -livecd -make-symlinks -math -mdev -savedconfig -sep-usr -syslog -systemd

#-----[ standardized for additional joetoo setup ]------------------------
# This section establishes the defaults for joetoo and allows you to configure packages in ways that
# differ from those default choices that joetoo developers have made
app-emulation/qemu bzip2 lzo ncurses pin-upstream-blobs seccomp threads usb vhost-net vnc xattr xen -debug -pulseaudio -test
app-emulation/xen -custom-cflags -debug -efi -flask
app-emulation/xen-tools api -custom-cflags -debug -doc -flask hvm ocaml -ovmf pam -pygrub -python qemu qemu-traditional screen -sdl -static-libs -system-qemu -xend
>=app-eselect/eselect-php-0.9.5 apache2 fpm
app-portage/gemato blake2 bzip2 gpg lzma sha3
dev-lang/php acl apache2 bcmath berkdb bzip2 cgi cli crypt ctype curl enchant fileinfo filter flatfile fpm gd gdbm gmp hash iconv intl ipv6 jit json ldap mysql mysqli odbc opcache pdo phar posix readline session simplexml sockets spell sqlite ssl sqlite sysvipc threads tokenizer truetype unicode xml xmlreader xmlwriter -xpm zip zlib -snmp
>=dev-lang/python-2.7.17-r1:2.7 sqlite
dev-libs/boost threads python tools
>=dev-libs/libpcre2-10.39-r1 jit
>=dev-libs/libxml2-2.9.9-r3 python
>=media-gfx/imagemagick-7.0.10.46 bzip2 cxx perl png svg tiff truetype xml zlib -openmp
media-libs/freetype harfbuzz
net-firewall/iptables conntrack netlink
net-fs/samba acl aio caps client examples fam gnutls netapi pam readline server smbclient smbsharemodes syslog winbind -cups
net-nds/openldap crypt cxx gnutls ipv6 odbc perl samba sasl sha2 ssl syslog
net-vpn/openvpn ssl
net-wireless/wpa_supplicant dbus gnutls readline ssl -qt5
sys-apps/kmod lzma tools zlib
sys-apps/portage gentoo-dev ipc native-extensions rsync-verify xattr
>=sys-block/parted-3.4 readline device-mapper
sys-boot/grub device-mapper efiemu fonts ncurses sdl themes truetype
sys-devel/binutils multitarget
sys-devel/distcc crossdev hardened
>=sys-devel/gcc-11.2.1_p20220115 fortran hardened
sys-fs/eudev blkid efi hwdb introspection kmod rule-generator
sys-kernel/gentoo-sources symlink
virtual/linux-sources firmware
www-apache/mod_security fuzzyhash geoip
www-apps/nextcloud curl imagemagick mysql vhosts
www-servers/apache threads

#-----[ standardized TARGETS for joetoo ]-------------------------------
# This section is self-explanatory.  Note that default CPU flags are set in the included file
# /etc/portage/package.use/00cpu_flags and are commented out by default because they depend on arch
# Note that many other standardized configuration choices are provided in the included default
# make.conf file
*/* PYTHON_TARGETS: -python2_7
*/* PHP_TARGETS: php8-1 -php7-2 -php7-3 -php7-4 -php8-0
*/* RUBY_TARGETS: ruby31
*/* LLVM_TARGETS: ARM X86
