app-admin/sudo nodist_features.conf
app-admin/sysklogd nodist_features.conf
app-arch/libarchive nodist_features.conf
app-crypt/gpgme nodist_features.conf
app-crypt/p11-kit nodist_features.conf
app-doc/doxygen nodist_features.conf
app-editors/vim-core j4_makeopts.conf nodist_features.conf
app-editors/vim j4_makeopts.conf nodist_features.conf
app-emulation/libvirt nodist_features.conf
app-emulation/qemu nodist_features.conf
app-emulation/virtualbox nodist_features.conf
app-emulation/xen-tools nodist_features.conf
app-misc/screen perl-5.26-unsafe-inc
app-portage/portage-utils j4_makeopts.conf nodist_features.conf
app-text/poppler j4_makeopts.conf nodist_features.conf
cross-armv6j-hardfloat-linux-gnueabi/binutils nodist_features.conf
cross-armv7a-hardfloat-linux-gnueabi/binutils nodist_features.conf
dev-cpp/gtkmm nodist_features.conf
dev-db/mariadb j1_makeopts.conf nodist_features.conf
dev-db/mysql j4_makeopts.conf nodist_features.conf
dev-db/sqlite nodist_features.conf
dev-haskell/gnutls nodist_features.conf
dev-haskell/zlib nodist_features.conf
dev-lang/perl nodist_features.conf perl-5.26-always-dot
dev-lang/php nodist_features.conf
dev-libs/expat nodist_features.conf
dev-libs/glib nodist_features.conf
dev-libs/libbsd nodist_features.conf
dev-libs/libcdio nodist_features.conf
dev-libs/libevent nodist_features.conf
dev-libs/libev nodist_features.conf
dev-libs/libgcrypt nodist_features.conf
dev-libs/libgpg-error nodist_features.conf
dev-libs/libksba nodist_features.conf
dev-libs/libnl nodist_features.conf
dev-libs/libpcre2 nodist_features.conf
dev-libs/libpcre nodist_features.conf
dev-libs/libpipeline nodist_features.conf
dev-libs/libtasn1 nodist_features.conf
dev-libs/libuv nodist_features.conf
dev-libs/libxls no_collision-protect.conf
dev-libs/libxml2 nodist_features.conf
dev-libs/libxslt nodist_features.conf
dev-libs/npth nodist_features.conf
dev-libs/pigpio j1_makeopts.conf nodist_features.conf
dev-libs/protobuf nodist_features.conf
dev-perl/Net-SSLeay nodist_features.conf
dev-perl/XML-LibXML nodist_features.conf
dev-qt/qtcore j4_makeopts.conf nodist_features.conf
dev-qt/qtwebengine j1_makeopts.conf nodist_features.conf
dev-qt/qtwebkit j1_makeopts.conf nodist_features.conf
dev-util/cmake j4_makeopts.conf nodist_features.conf
dev-vcs/subversion nodist_features.conf
kde-apps/kdenlive nodist_features.conf
kde-frameworks/kbookmarks nodist_features.conf
kde-frameworks/kcmutils nodist_features.conf
kde-frameworks/kdeclarative nodist_features.conf
kde-frameworks/kded nodist_features.conf
kde-frameworks/kinit nodist_features.conf
kde-frameworks/kio nodist_features.conf
kde-frameworks/knewstuff nodist_features.conf
kde-frameworks/knotifyconfig nodist_features.conf
kde-frameworks/kpackage nodist_features.conf
kde-frameworks/kxmlgui nodist_features.conf
kde-frameworks/solid nodist_features.conf
kde-plasma/kdecoration nodist_features.conf
kde-plasma/libksysguard nodist_features.conf
kde-plasma/plasma-desktop j1_makeopts.conf nodist_features.conf
media-gfx/graphviz nodist_features.conf
media-libs/alsa-lib nodist_features.conf
media-libs/celt nodist_features.conf
media-libs/freetype nodist_features.conf
media-libs/gegl nodist_features.conf
media-libs/libepoxy nodist_features.conf
media-libs/libpng nodist_features.conf
media-libs/speex nodist_features.conf
net-analyzer/wireshark nodist_features.conf
net-dns/libidn2 nodist_features.conf
net-firewall/iptables nodist_features.conf
net-fs/samba j1_makeopts.conf nodist_features.conf
net-im/pidgin nodist_features.conf
net-libs/gnutls j4_makeopts.conf nodist_features.conf
net-libs/libasyncns nodist_features.conf
net-libs/libmnl nodist_features.conf
net-libs/webkit-gtk j1_makeopts.conf nodist_features.conf
net-mail/mailutils nodist_features.conf
net-misc/curl nodist_features.conf
net-misc/networkmanager-openvpn nodist_features.conf
net-misc/tigervnc nodist_features.conf
net-misc/wget nodist_features.conf
net-nds/openldap nodist_features.conf
net-vpn/openvpn nodist_features.conf
net-wireless/bluez nodist_features.conf
sys-apps/dbus nodist_features.conf
sys-apps/diffutils nodist_features.conf
sys-apps/ethtool nodist_features.conf
sys-apps/file nodist_features.conf
sys-apps/gawk nodist_features.conf
sys-apps/grep nodist_features.conf
sys-apps/lshw nodist_features.conf
sys-apps/man-db nodist_features.conf
sys-apps/sandbox nodist_features.conf
sys-apps/util-linux nodist_features.conf
sys-block/parted j4_makeopts.conf nodist_features.conf
sys-devel/binutils nodist_features.conf
sys-devel/gcc j4_makeopts.conf nodist_features.conf
sys-devel/libtool j4_makeopts.conf nodist_features.conf
sys-devel/llvm nodist_features.conf
sys-libs/binutils-libs nodist_features.conf
sys-libs/gdbm nodist_features.conf
sys-libs/ldb nodist_features.conf
sys-libs/zlib nodist_features.conf
www-client/chromium j1_makeopts.conf nodist_features.conf
www-client/google-chrome j1_makeopts.conf nodist_features.conf
x11-base/xorg-server nodist_features.conf
x11-libs/cairo nodist_features.conf
x11-libs/libXfont2 nodist_features.conf
x11-libs/libXfont nodist_features.conf
x11-libs/libXi nodist_features.conf
x11-libs/libxkbfile nodist_features.conf
