>=dev-qt/qtgui-5.15.14::gentoo X
>=net-misc/networkmanager-1.4.0-r1 gnutls -nss
kde-plasma/kwin caps handbook lock plasma screencast multimedia
kde-plasma/plasma-meta bluetooth browser-integration colord crypt cups discover display-manager elogind grub gtk kwallet legacy-systray oxygen-theme pulseaudio sddm wallpapers

>=dev-qt/qtpositioning-5.15.14:5 geoclue
>=media-video/ffmpeg-6.1.1-r8 libass

>=kde-apps/kde-apps-meta-23.08.5 admin education graphics multimedia network utils -games

x11-misc/xdotool doc examples
dev-qt/qtwebengine bindist
www-client/chromium bindist

sys-firmware/intel-microcode hostonly vanilla split-ucode -dist-kernel -initramfs

x11-drivers/xf86-video-intel dri sna udev tools -uxa -valgrind -xvmc

>=x11-base/xorg-server-21.1.13-r1 elogind udev xorg -suid

>=dev-qt/qtpositioning-6.7.2::gentoo geoclue

*/* L10N: -af -am -ar -bg -bn -ca -cs -da -de -el -en-GB -es -es-419 -et -fa -fi -fil -fr -gu -he -hi -hr -hu -id -it -ja -kn -ko -lt -lv -ml -mr -ms -nb -nl -pl -pt-BR -pt-PT -ro -ru -sk -sl -sr -sv -sw -ta -te -th -tr -uk -ur -vi -zh-CN -zh-TW

net-misc/nextcloud-client dolphin
