client
dev tun
persist-tun
#remote 73.39.245.95 9006 
#remote 100.36.173.128 9006 
#remote 71.178.211.183 9006 
#remote 100.36.134.143 9006 
remote 100.36.170.233 9006 
comp-lzo adaptive
keepalive 10 60
resolv-retry infinite
redirect-gateway def1
cipher AES-256-CBC
auth RSA-SHA512

ca /etc/openvpn/openvpnkeys/ca.crt
cert /etc/openvpn/openvpnkeys/client_tinker02.crt
key /etc/openvpn/openvpnkeys/client_tinker02.key

tls-auth /etc/openvpn/openvpnkeys/ta.key 1

#----- logging
status /var/log/openvpn-status.log
log /var/log/openvpn.log
log-append /var/log/openvpn.log
verb 3
#verb 6

