label kernel-6.4.12-joetoo
    kernel /zImage
    fdt /rk3288-tinker-s.dtb
    append  net.ifnames=0 earlyprintk quiet splash plymouth.ignore-serial-consoles console=tty1 root=PARTUUID=bf35579e-02 rw init=/sbin/init
