# custom configuration for kernelupdate-tinker
# Joe Brendler 4 September 2023
#(to do - update kernelupdate-tinker to actuall use this override defaults
VERBOSE=$TRUE
verbosity=3

arch="arm"
cross_compile="armv7a-unknown-linux-gnueabihf-"
model="tinker-s"
build_root="/home/joe/MyTinkerboardFiles"

# Note: if it doesn't exist, the first run of kernelupdate-tinker will create
#  the build_root directory tree.
# You will also need to retreive kernel sources and symlink ${build_root}/linux to those
#  sources.  The program will keep that directory clean and build your output
#  kernel(s), modules, and dtb file(s) in the ${distrib_dir} 
