DEFINED_PHASES=install postinst setup
DESCRIPTION=Raspberry PI boot loader and firmware, for any of the versions I have
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/firmware
IUSE=bcm2709-rpi-2-b bcm2710-rpi-3-b-plus bcm2711-rpi-4-b bcm2712-rpi-5-b +kernel +dtbo
KEYWORDS=~arm ~arm64
LICENSE=GPL-2 raspberrypi-videocore-bin Broadcom
RDEPEND=!sys-boot/raspberrypi-firmware
REQUIRED_USE=^^ ( bcm2709-rpi-2-b bcm2710-rpi-3-b-plus bcm2711-rpi-4-b bcm2712-rpi-5-b )
RESTRICT=mirror binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20240424.tar.gz -> raspi-boot-firmware-1.20240424.tar.gz
_md5_=db8f9b7306cec553037e5276185ef76d
